<?xml version="1.0"?>
<package format="2">
  <name>anymal_implicit_contact_opt</name>
  <version>0.0.1</version>
  <description>Trajectory optimization with implicit contacts for ANYmal</description>

  <maintainer email="jcarius@ethz.ch">Jan Carius</maintainer>
  <author email="jcarius@ethz.ch">Jan Carius</author>

  <license>proprietary</license>

  <url type="Repository">https://bitbucket.org/j_carius/anymal_implicit_contact_optimization</url>

  <!-- DEPENDENCIES -->

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>boost</build_depend>

  <depend>ct_optcon</depend>
  <depend>anymal_bear_ct_model</depend>
  <!-- <depend>EO</depend> -->

  <test_depend>gtest</test_depend>

  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>

</package>
