<?xml version="1.0"?>
<package format="2">
  <name>anymal_implicit_contact_opt_ctrl</name>
  <version>0.0.0</version>
  <description>A tracking controller for ANYmal that tracks motions from the implicit contact optimization.
  </description>
  <author email="jcarius@ethz.ch">Jan Carius</author>
  <maintainer email="jcarius@ethz.ch">Jan Carius</maintainer>
  <license>todo</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>rocoma_plugin</depend>
  <depend>roco_ros</depend>
  <depend>loco_quadruped</depend>
  <depend>loco_ros_quadruped</depend>
  <depend>anymal_roco</depend>
  <depend>numopt_quadprog</depend>

  <depend>tinyxml_tools</depend>
  <depend>robot_utils</depend>
  <depend>cereal</depend>

  <depend>anymal_implicit_contact_opt</depend>

  <export>
    <rocoma_plugin plugin="${prefix}/rocoma_plugin.xml" />
  </export>

</package>
