<library path="lib/libanymal_implicit_contact_opt_ctrl">
  <class type="TrackingCtrlImplicitContactOpt" base_class_type="rocoma_plugin::ControllerRosPluginInterface<anymal_roco::RocoState, anymal_roco::RocoCommand>">
  </class>
</library>
